* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #e0ebf0;
    width: 95%;
    margin: auto;
    font-family: 'Quicksand', sans-serif;
    color: #3a3e41;
}

a {
    text-decoration: none;
    color: #9ea5ac;
}
a:hover {
    text-decoration-line: underline;
    text-decoration-color: #8a6c3f;
}


/* Header */

header h1 {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
}

.topBar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo actionsBar";
    place-items: center;
}

.topBar .logo {
    margin: 20px;
    grid-area: logo;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* display: inline-block; */
    /* width: 30%; */
    /* padding: 1em 1em; */
    display: table-cell;
    padding: 10px;
}

.logo .initials {
    padding: 8px;
    border: 2px solid #f9fafa;
    display: table-cell;
    vertical-align: middle;
    font-size: 16px;
}


/* Menu Principal */
.menu {
    z-index: 1200;
    position: sticky;
    top: 0;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #050505;
}

ul {
    list-style: none;
}

/* Acciones */

.actionsBar {
    grid-area: actionsBar;
    text-transform: uppercase;
    padding-right: 15px;
    justify-self: end;
}

.topBar .actions {
    grid-area: actions;
    display: inline-block;
}

.actions a:not(:last-child) {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #8a6c3f;
}
/*Barra de Busqueda*/
.search {
    margin-left: 20px;
    display: inline-block;
    align-items: center;
}

.search input {
    min-width: 10%;
    padding: 0 14px;
    height: 33px;
    line-height: 35px;
    /* border: 1px solid #f9fafa; */
    font-size: 16px;
}
.menu {
    display: flex;
    background-color: #333;
}

.menu a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.menu a:hover {
    background-color: #ddd;
    color: black;
  }

.menu ul {
    display: flex;
}


button {
    border-radius: 5px;
    height: 32px;
    border: none;
    /* border: 1px solid #f9fafa; */
    /* border-left: none; */
    padding: 0 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #585652;
    border: #3b3a38;
    color: #f9fafa;
}

/* Bloque Galeria */

.sliderGaleria {
    height: 300px;
    margin-bottom: 1em;
    padding: 1em;
    text-align: center;
    color: #fffefe;
    background-image: url(https://www.qsf5.com/wp-content/uploads/2020/02/Apex-Legends.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.sliderGaleria a {
    color: #ffffff;
}


/* Bloque de noticias */

.news {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.imgNew {
    height: 200px;
    overflow: hidden;
}

.news .new {
    background-color: #4d5963;
}

.textNew {
    color: #f1f1ed;
    padding: 0.5em;
}

.news img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.new .textNew p {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 16px;
}

/* Sponsors */

.sponsors {
    margin-top: 1em;
    display: flex;
    align-items: center;
}

.sponsors {
    background: rgb(218, 224, 228);
    position: relative;
    border-radius: 3px;
    justify-content: center;
}

.sponsors .sponsorList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sponsors .sponsorList .sponsor {
    color: #1b1919;
    transition: .4s;
    margin: 10px 10px;
    font-size: 30px;
}

.sponsors h3 {
    padding: 2em;
}

/* Footer */

footer {
    text-align: end;
}

footer h5 {
    margin: 1em;
    display: inline-block;
}


@media all and (max-width: 900px) {
    footer {
        text-align: center;
    }
}

@media only screen and (max-width: 700px) {
    body {
        font-size: 80%;
    }
    .topBar {
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "actionsBar";
        place-items: center;
    }
    .topBar .logo {
        align-items: flex-start;
    }
    .news {
        display: grid;
        text-align: center;
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .sponsors .sponsorList .sponsor {
        font-size: 10px;
    }
    .menu {
        flex-direction: column;
    }
}

@media only screen and (max-width: 400px) {
    .menu {
        display: none;
    }
    .sponsors .sponsorList .sponsor {
        font-size: 10px;
    }
}
